<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .header-v {
            background-image: url("../img/img1.jpg");
            height: 10vh;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px 0;
        }

        #section-row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: relative;
            background-color: #333;
        }
        
        .message {
            resize: none!important; /* Mesaj kutusu büyümesini engellemek için */
            max-height: 300px!important; /* Maksimum yükseklik ayarı */
            overflow-y: none; /* Yatay kaydırma çubuğunu göster */
            max-width: 100%; /* Maksimum genişlik ayarı */

        }
    </style>
    <title>Blog</title>
</head>
    
<!-- Navbar -->
<div class="header-v">
    <nav class="navbar navbar-expand-lg d-flex">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BORN GYM</a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fa-solid fa-caret-down"></i>
                    <img src="img/your-custom-icon.png" alt="Menu">
                </span>
            </button> 
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Hakkında</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Keşfet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!-- Section row-->

<section id="section-row" class="text-center container">
    <div class="row">
        <div class="col-md-6">
            <form class="row g-3">
                <div class="col-md-12">
                    <input class="form-control" type="text" class="name input" name="fullname" id="fullname" placeholder="Name">
                </div>
                <div class="col-6">
                    <input class="form-control" type="email" class="email input" name="email" id="email" placeholder="Email">
                </div>
                <div class="col-6">
                    <input class="form-control" type="tel" class="phone input" name="phone" id="phone" placeholder="Phone">
                </div>
                <div class="col-12">
                    <textarea class="form-control" name="message input" class="message" id="message" placeholder="Enter Message"></textarea>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
              </form>
        </div>
        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24501.609542724156!2d32.8266104583967!3d39.85852887742504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34f1f28054e6f%3A0xbefed481bb067edb!2sGym%20Burn!5e0!3m2!1str!2str!4v1696253565140!5m2!1str!2str" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</section>


<!-- footer -->
<footer class="mt-5 bg-primary footer">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-4">
                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email">
                        <button class="btn btn-outline-warning">Abone Ol</button>
                    </div>
                </form>
            </div>
            <div class="col-md-8">
                <nav class="text-center text-md-end">
                    <a href="#" class="btn btn-icon btn-outline-warning">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-outline-warning">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-outline-warning">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="btn btn-icon btn-outline-warning">
                        <i class="fab fa-youtube"></i>
                    </a>
                </nav>
            </div>
            <div class="col-md-12">
                <p class="footer-text text-center text-white">@2025 Tüm Hakları Saklıdır.</p>
            </div>
        </div>
    </div>
</footer>

    
    
<script src="../js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>