/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Press+Start+2P&family=Roboto&family=Roboto+Serif:opsz@8..144&display=swap'); */

@import url("overrides.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--white);
}

/* cursor */
.text-center {
    cursor: default;
}

/* Header */
/* Navbar */
.header-v {
    width: 100%;
    height: 85vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-v .content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-v .content h1 {
    font-size: 70px;
    color: var(--white);
    font-weight: 600; 
    transition: 0.5s;
}

.header-v .content h1:hover {
    -webkit-text-stroke: 2px var(--white);
    color: transparent;
    cursor: default;
}

.header-v .content a {
    text-decoration: none;
    display: inline-block;
    color: var(--white);
    font-size: 30px;
    border: 2px solid var(--white);
    padding: 12px 60px;
    border-radius: 50px;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.header-v .content a:hover {
    color: var(--skills);
    border-color: var(--skills);
    font-size: 30px;
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1.1); /* Büyüme animasyonu */
}

.header-v .back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

/* Navbar */
.header-v .navbar {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}


.header-v .navbar .navbar-nav .nav-item .nav-link {
    color: var(--white);
    font-size: 1.5rem;
    padding: 13px;
    background-size: 0 3px, 100% 3px;
}

.header-v .navbar .navbar-nav .nav-item .nav-link:hover {
    background: linear-gradient(
        to right,
        rgb(255, 255, 255),
        rgb(255, 255, 255)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}

.header-v .navbar-brand img {
    width: 50px;
    color: var(--white);
}

/* Card */
.salon-card .card img {
    opacity: .5;
    background-color: #000000;
}

.salon-card .card-img-overlay h4 {
    font-size: 1.8rem;
}

.salon-card .card-img-overlay a {
    font-size: 1.6rem;
    border-radius: 10%;
}

.salon-card .card-content {
    margin: auto;
}

#index-cards .card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 100%;
    height: auto; 
}

#index-cards .card-content a {
    transition: 0.6s;
}

/* Carousel */
.carousel-inner img {
    max-height: 400px;
    max-width: auto;
    object-fit: cover;
}

/* Referans */
#referans .card {
    max-height: 700px!important;
}

/* footer */
.footer {
    background-color: var(--primary);
}

.footer .btn-icon {
    width: 2.5rem;
    padding-left: 0;
    padding-right: 0;
}
